﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM", "CRM\CRM.csproj", "{9ED739D1-C734-46EC-9143-937953E4016A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED739D1-C734-46EC-9143-937953E4016A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED739D1-C734-46EC-9143-937953E4016A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED739D1-C734-46EC-9143-937953E4016A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED739D1-C734-46EC-9143-937953E4016A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9221E2E-C919-4E6B-BB11-B93802FB78E3}
	EndGlobalSection
EndGlobal
